# scan-parent

./: dubbo系统搭建.txt  pom.xml
sacn-api/: pom.xml
sacn-api/src/main/java/com/zh/api/entity/demo/: Info.java
sacn-api/src/main/java/com/zh/api/service/demo/: HelloInfoService.java
scan-core/: pom.xml
scan-core/src/main/java/com/zh/core/controller/: TestController.java
scan-core/src/main/java/com/zh/core/timertask/: TestTask.java
scan-core/src/main/resources/properties/: dubbo.properties  jdbc.properties  log4j.properties
scan-core/src/main/resources/spring/: applicationContext-all.xml  applicationContext-dubbo-base.xml  applicationContext-dubbo-reference.xml  applicationContext-quartz.xml  spring-mvc.xml
scan-core/src/main/webapp/: test.jsp
scan-core/src/main/webapp/WEB-INF/: web.xml
scan-server/: pom.xml
scan-server/src/main/java/com/zh/server/amain/: ServerMain.java
scan-server/src/main/java/com/zh/server/aop/: DataSourceAspect.java
scan-server/src/main/java/com/zh/server/mapper/demo/: InfoMapper.java
scan-server/src/main/java/com/zh/server/service/impl/demo/: HelloInfoServiceImpl.java
scan-server/src/main/java/com/zh/server/utils/db/: DataSourceContextHolder.java  DynamicDataSource.java
scan-server/src/main/java/com/zh/server/utils/spring/: SpringUtils.java
scan-server/src/main/resources/mybatis/: generatorConfig.xml  mybatisConfig.xml
scan-server/src/main/resources/mybatis/mapper/demo/: InfoMapper.xml
scan-server/src/main/resources/properties/: dubbo.properties  jdbc.properties  log4j.properties
scan-server/src/main/resources/spring/: applicationContext-all.xml  applicationContext-datasource.xml  applicationContext-dubbo-base.xml  applicationContext-dubbo-service.xml
scan-server/src/main/webapp/WEB-INF/: web.xml
scan-server/src/test/java/com/zh/server/demo/test/: HelloInfoTest.java
scan-server/src/test/java/com/zh/server/utils/log4j/: MyJUnit4ClassRunner.java
