dubbo.application.name=provider-scan-server
#dubbo.registry.address=zookeeper://192.168.7.202:2181  zookeeper://192.168.7.65:2181?backup=192.168.7.66:2181,192.168.7.67:2181
dubbo.registry.address=zookeeper://192.168.0.104:2181
dubbo.protocol.port=20880
dubbo.cache.file=C\:\\dubbo\\cache\\scanserver.cache
dubbo.threads=300
dubbo.logger=log4j